# QuizApp

./: .gitignore  Dockerfile  Program.cs  Quiz Task.csproj  Quiz Task.http  Quiz Task.sln  readme.md  settingsExample.json
Controllers/: TestController.cs
Controllers/Utils/: ApiResponse.cs  QuestionDto.cs
DBdump/: kahootClone_Questions.json  kahootClone_Tests.json  kahootClone_UserSessions.json
DataAccess/: ITestRepository.cs  IUserSessionRepository.cs  MongoTestRepository.cs  MongoUserSessionRepository.cs
Models/: Answer.cs  MongoDbSettings.cs  Option.cs  Question.cs  StartSessionRequest.cs  SubmitAnswerRequest.cs  Test.cs  UserSession.cs
Properties/: launchSettings.json
Tests/: ApiResponseTests.cs  TestControllerTests.cs
Views/Test/: List.cshtml  List.cshtml.cs  Question.cshtml  Question.cshtml.cs  Result.cshtml  Result.cshtml.cs
