<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Quiz_Task</RootNamespace>
    <UserSecretsId>f266923c-cd3e-4fe7-80c2-12872b16b04e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="MongoDB.Driver" Version="3.5.0" />

	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />

	  <PackageReference Include="Objectivity.AutoFixture.XUnit2.AutoMoq" Version="3.6.3" />
	  <PackageReference Include="xunit" Version="2.9.3" />

	  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
