is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quiz_Task
build_property.RootNamespace = Quiz_Task
build_property.ProjectDir = C:\Users\stroz\Documents\Code\Quiz Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\stroz\Documents\Code\Quiz Task
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/stroz/Documents/Code/Quiz Task/Views/Test/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/stroz/Documents/Code/Quiz Task/Views/Test/Question.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxRdWVzdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
